{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/node"
        }
    ],
    "functions": {
        "api/**/*.js": {
            "runtime": "nodejs22.x"
        },
        "api/**/*.ts": {
            "runtime": "nodejs22.x"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1.js"
        }
    ]
}